\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Abstract}{vi}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.0.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.0.}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Analyses}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0.}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0.}Discussion}{2}{section.4}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
